%%abc-version 2.1
X:1
T:晨光中的洛尔达
M:6/8
L:1/8
Q:1/4=90
K:D
%%MIDI channel 1
V:1
%%MIDI program 40
 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12
%%MIDI channel 2
V:2
%%MIDI program 24
% ClefMeta: {"agent": "clef-harmonist", "voice": "V:2", "round": 0, "timestamp": 1776331268.2442946}
"D" [DF#A]2 [DF#A]2 [DF#A]2 [DF#A]2 | "G" [GBd]4 [GBd]4 | "A" [Ace]2 [Ace]2 [Ace] [Ace] [Ace]2 | "D" [DF#A]4 [DF#A]2 [DF#A]2 | "Bm" [Bdf#]2 [Bdf#] [Bdf#] [Bdf#]2 [Bdf#]2 | "Em" [EGB]3 [EGB]3 [EGB]2 | "A" [Ace]2 [Ace]2 [Ace]4 | "D" [DF#A]4 [DF#A]2 [DF#A] [DF#A] | | z12 | z12 | z12
%%MIDI channel 3
%%MIDI channel 3
%%MIDI channel 3
%%MIDI channel 3
V:3
%%MIDI program 33
D,2 D,2 | A,2 A,2 | D,2 D,2 | G,2 G,2 | D, D, D, A, A, | D, D, D, G, G, | D,2 D,2 | A,2 A,2 | | z12 | z12 | z12
V:4
B,,2 z D, | B,,2 z D, | B,,2 z D, | B,,2 z D, | B,, z D, B,, z | B,, z D, B,, z | B,,2 z D, | B,,2 z D, | | z12 | z12 | z12