%%abc-version 2.1
X:1
T:Celtic Dawn Town
M:4/4
L:1/8
Q:1/4=65
K:G
%%MIDI channel 1
V:1
%%MIDI program 73
% A1段：建立核心动机（五声音阶上行+回旋）
!mf! g/2 a/2 b d2 z | e f g a2 z/2 g/2 | f e d b2 a/2 g/2 | a b d' c'2 b |
% B段：动机发展（节奏加密+音区提升）
!f! d' c' b a2 g/2 a/2 | b c' d' e'2 d'/2 c'/2 | b a g f2 e/2 d/2 | e f g a2 g4 |
%%MIDI channel 2
V:2
%%MIDI program 46
% 生成 V:2 和声声部（Harp），基于 plan.json 的 register 约束 (C3-C5)
% 使用 G 大调和弦，注意声部进行与旋律(V:1)的配合，避免平行五/八度
% 和弦标记与和弦音同时出现，确保强拍支撑旋律

"D" [GBd]2 [GBd]2 | "G" [GBd]2 [GBd]2 | "A" [Ace]2 [Ace]2 | "D" [DF#A]2 [DF#A]2 |
"G" [GBd]2 [GBd]2 | "C" [CEG]2 [CEG]2 | "D" [DF#A]2 [DF#A]2 | "G" [GBd]2 [GBd]2 |