%%abc-version 2.1
X:1
T:Morning Town Awakening
M:4/4
L:1/8
Q:1/4=84
K:G
%%MIDI channel 0
%%MIDI program 40
V:1
% VOICE: melody
% === A段: 晨曦苏醒 (m1-8) ===
% energy=3, intimate, sparse, violin legato
% 动机: 纯五度上跳后级进下行 (Celtic folk motif: d'-g'-e')
% 和弦进行: G(I) - C(IV) - Am(vi) - D(V) | Em(iii) - C(IV) - Dsus4-D(V) - G(I)
% 音高丰富度优化: 增加e'/d'/c'/^f'/f'使用，降低g'/a'/b'集中度
!mf! (d'2 g'4 e'2) | (e'4 d'2 c'2) | (e'2 ^f'4 g'2) | (^f'2 e'2 d'2 e'2) |
(e'2 c'2 d'2 c'2) | (e'2 c'4 d'2) | (d'2 c'2 e'2 ^f'2) | (b'2 a'2 g'4) |
% === B段: 城镇渐活 (m9-16) ===
% energy=5, melody_forward, normal density, mf
% melody_strategy: variation — A段五度动机(g'-c'')节奏加密+音区上移
% 和弦进行: C(IV) - G/B(I) - Am(vi) - D(V) | G(I) - D(V) - C(IV) - G(I)
% 变化音: m12 _b'(Bb5) 半音经过音增加现代感
(g' f' c''2 b'2 a'2) | (b' d'' b'2 a'2 ^f'2) | (a'2 c'' b' a'2 g'2) | (d''2 c''2 _b' a' ^f'2) |
!f! (b'2 c'' d'' b'2 g'2) | (d''2 c''2 b'2 a'2) | !mf! (g'2 f'2 e'2 d'2) | (g'2 e'2 d'4) |
%%MIDI channel 1
%%MIDI program 24
V:2
% VOICE: harmony
% === A段: 晨曦苏醒 (m1-8) ===
% energy=3, intimate, sparse, nylon guitar arpeggiated texture
% 和弦进行: G(I) - C(IV) - Am(vi) - D(V) | Em(iii) - C(IV) - Dsus4-D(V) - G(I)
% 凯尔特特征: m7 使用 sus4 挂留音; 分解和弦与柱式交替
!mp! "G" [B,dg]2 z2 [B,dg]4 | "C" [ceg]6 z2 | "Am" [cea]4 z4 | "D" [D^Fa]2 z2 [D^Fa]4 |
"Em" [B,eg]4 z4 | "C" [ceg]2 [ceg]2 z4 | "Dsus4" [DgA]4 "D" [D^FA]4 | "G" [B,dg]8 |
% === B段: 城镇渐活 (m9-16) ===
% energy=5, melody_forward, normal density, mf
% 和弦进行: C(IV) - G/B(I) - Am(vi) - D(V) | G(I) - D(V) - C(IV) - G(I)
% 八分分解和弦更密节奏，m15-16 正格终止过渡回 A 段
!mf! "C" [ceg]2 [ceg]2 [ceg]2 [ceg]2 | "G" [B,dg]2 [B,dg]2 [B,dg]2 [B,dg]2 | "Am" [cea]2 [cea]2 [ceg]2 [ceg]2 | "D" [D^Fa]2 [D^Fa]2 [D^Fa]2 [D^Fa]2 |
"G" [dgB]2 [dgB]2 [dgB]2 [dgB]2 | "D" [D^Fa]2 [D^Fa]2 [D^Fa]2 [D^Fa]2 | "C" [ceg]2 [ceg]2 [ceg]2 [ceg]2 | "G" [B,dg]2 [B,dg]2 [B,dg]4 |
%%MIDI channel 2
%%MIDI program 32
V:3
% VOICE: bass
% === A段: 晨曦苏醒 (m1-8) ===
% energy=3, intimate, sparse, acoustic bass
% 和弦进行: G(I) - C(IV) - Am(vi) - D(V) | Em(iii) - C(IV) - Dsus4-D(V) - G(I)
% 极简根音: 全音符为主, mp
% register: E2-E3 (MIDI 40-52), sweet_spot 下半 [51-62]
!mp! G,8 | C4 C4 | A,8 | D4 D4 |
E,4 B,4 | C4 C4 | D4 D4 | G,8 |
% === B段: 城镇渐活 (m9-16) ===
% energy=5, melody_forward, normal density, mf
% 和弦进行: C(IV) - G/B(I) - Am(vi) - D(V) | G(I) - D(V) - C(IV) - G(I)
% 四分音符节奏, 根音-五音交替, 经过音连接
!mf! C2 G,2 C2 D2 | G,2 G,2 D2 D2 | A,2 A,2 E,2 A,2 | D4 D4 |
G,2 G,2 D2 D2 | D4 D4 | C2 C2 G,2 D2 | G,4 G,4 |
%%MIDI channel 9
%%MIDI program 0
V:4
% VOICE: drums
% === A段: 晨曦苏醒 (m1-8) ===
% energy=3, intimate, sparse, 极简轻打击乐
% DRUM_MAP 无 triangle/shaker, 用 Ride(c) 模拟轻柔点缀
% 每2小节点缀1次, mp
!mp! z8 | z8 | c4 z4 | z8 |
z8 | c4 z4 | z8 | z8 |
% === B段: 城镇渐活 (m9-16) ===
% energy=5, melody_forward, normal density, mf
% m9-10: 基础节奏; m11-12: 十六分hi-hat加花; m13-14: 高潮kick位移; m15: 回落过渡
% 无 snare, 城镇清晨轻盈感
!mf! F,2 F,2 B,,2 F,2 | F,2 F,2 B,,2 F,2 | F, F,2 F,2 B,,2 F, | F,2 F, F,2 B,,2 F, |
F,2 B,,2 B,,2 F,4 | B,,2 F,2 B,,2 F,4 | F,4 z2 B,,2 | F,2 F,2 z4 |
% VOICE: arpeggio_pad
%%MIDI channel 3
%%MIDI program 46
V:5 name="Harp"
% === A段 (m1-8): 全休止 ===
z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 |
% === B段 (m9-16): 竖琴分解和弦铺底 ===
% 和弦: C - G/B - Am - D | G - D - C - G
% 分解模式: 波浪式 三-五-三-五-根-三 + 2 休止, 音域 C5-B5
% m16 渐出支持循环过渡
!mp! e' g' e' g' c' e' z z | d' g' d' g' b' g' z z | a' e' a' e' c' e' z z | ^f' a' ^f' a' d' ^f' z z |
g' b' g' b' d' g' z z | ^f' a' ^f' a' d' ^f' z z | e' g' e' g' c' e' z z | d' g' b' g' z4 |
