[gd_scene format=3 uid="uid://c4xyomx7pr5vj"]

[ext_resource type="Script" uid="uid://sbfmdmuq6o3n" path="res://addons/clef/player/midi_stream_player.gd" id="1_onpv1"]
[ext_resource type="Resource" uid="uid://b6rv6j5r6j3bv" path="res://addons/clef/output/field_exploration_final.mid" id="2_l6gpy"]
[ext_resource type="PackedScene" uid="uid://bq7xjpm4k2fhn" path="res://addons/clef/ui/midi_player_ui.tscn" id="3_ui"]

[node name="MidiStreamPlayer" type="Node" unique_id=627425769]
script = ExtResource("1_onpv1")
midi_resource = ExtResource("2_l6gpy")
loop = true
volume_db = 1.0
bus = "Master"
metadata/_custom_type_script = "uid://sbfmdmuq6o3n"

[node name="MidiPlayerUI" parent="." unique_id=900932695 node_paths=PackedStringArray("player") instance=ExtResource("3_ui")]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -28.0
offset_bottom = -28.0
grow_horizontal = 2
grow_vertical = 0
player = NodePath("..")
