%%abc-version 2.1
X:1
T:RPG Village Theme
M:4/4
L:1/8
Q:1/4=80
K:C
%%MIDI channel 1
V:1
%%MIDI program 73
% ClefMeta: {"agent": "clef-composer", "voice": "V:1", "round": 0, "timestamp": 1775987612.637106}
!p! z2 (e2 f2 g2 | !mf! e4 d2 c2 | B4 z2 e2 | d6 z2) |
!mf! (c2 d2 e2 f2 | g4 e4 | a2 g2 f2 e2 | d4 z2 !f! e2 | g2 a2 b2 c'2 | !ff! d'4 c'4 | !mf! b4 z2 a2) |
!p! z2 (e2 f2 g2 | !mf! e4 d2 c2 | B4 z2 e2 | d6 z2) |
%%MIDI channel 2
V:2
%%MIDI program 49
% ClefMeta: {"agent": "clef-harmonist", "voice": "V:2", "round": 0, "timestamp": 1775987384.1707714}
!mp!"C"[CEG]4 [CEG]4 | "G"[BDG]4 [BDG]4 | "Am"[ACE]4 [ACE]4 | "F"[ACF]4 [ACF]4 |
!mf!"C"[CEG]2 [CEG]2 [CEG]2 [CEG]2 | "Em"[BEG]2 [BEG]2 "Am"[ACE]2 [ACE]2 | "F"[ACF]4 [ACF]4 | "Dm"[ADF]4 "G"[BDG]4 |
"Am"[ACE]2 [ACE]2 [ACE]2 [ACE]2 | "Em"[BEG]4 [BDG]4 | "F"[ACF]2 [ACF]2 "G"[BDG]2 [BDG]2 | !mp!"C"[CEG]4 [CEG]4 |
"Am"[ACE]2 [ACE]2 "Dm"[ADF]2 [ADF]2 | "G"[BDG]4 [BDG]4 | "C"[CEG]4 [CEG]4 |
%%MIDI channel 3
V:3
%%MIDI program 42
C,2 C,2 G,2 G,2 | F,2 C,2 F,2 C,2 | D,2 G,2 C,2 C,2 | C,2 C,2 G,2 G,2 |
A,2 E,2 D,2 A,2 | B,2 B,2 G,2 E,2 | D,2 D,2 G,2 G,2 | C,2 C,2 E,2 G,2 | | z8 | z8 | z8 | z8 | z8 | z8 | z8
V:4
B,, z D, z B,, z z z | B,, z D, z B,, z D, z | B,, z D, z B,, z z z | B,, z D, z B,, z z z |
B,, z D, z B,, z D, z | B,, z D, z B,, z D, z | B,, z D, z B,, z z z | B,, z D, z B,, z D, z | | z8 | z8 | z8 | z8 | z8 | z8 | z8