%%abc-version 2.1
X:1
T:RPG Village Theme
M:4/4
L:1/8
Q:1/4=80
K:D
%%MIDI channel 1
V:1
%%MIDI program 73
% ClefMeta: {"agent": "clef-composer", "voice": "V:1", "round": 0, "timestamp": 1776060586.2527955}
!mp!(A2 d2 f2 e2 | d2 f3/2 e/2 d2 c2 | A,2 D2 F2 A2 | d2 f2 e2 d2) |
!mf!([fd]2 [ge]2 [af]2 [ge]2 | [fd]2 e3/2 d/2 c2 A,2 | D2 F2 A2 d2 | f2 e3/2 d/2 d4) |
%%MIDI channel 2
V:2
%%MIDI program 24
% ClefMeta: {"agent": "clef-harmonist", "voice": "V:2", "round": 0, "timestamp": 1776059980.9686236}
"D" [FAc]4 [FAc]2 [FAc]2 | "G" [GBd]4 [GBd]2 [GBd]2 | "Em" [B^de]4 [B^de]2 [B^de]2 | "A" [Ace]4 [Ace]2 z2 |
"Bm" [DFisA]4 [DFisA]2 [DFisA]2 | "G" [GBd]4 [GBd]2 z2 | "Em" [B^de]4 [B^de]2 [B^de]2 | "A" [Ace]4 z4 |